DEBUG  };
    if (message.content === '/debug perks-all') { };
    (message.content.startsWith('/pb')); {
        const args = message.content.slice(prefix.length).trim().split(' ');
        if (!args.length) {
            return message.channel.send(pbhelp)
        }
        const botname = new Discord.MessageEmbed()
            .setAuthor('TCFPlayz', 'https://cdn.discordapp.com/app-icons/740846161539366912/0bdd26256dedaee5994ade2e91bf9448.png', 'https://kcserver.ga')
            .setColor('#dbce0d')
            .addTitle('Bot Name')
            .addField(args, true)
        ckcid.send(botname)
    };